{
  "name": "creator-cms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/ensure-monorepo-shared.mjs && tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:strict": "playwright test e2e/reviewer-pool-strict.spec.ts --project=chromium",
    "test:a11y": "playwright test e2e/review-workspace-a11y.spec.ts --project=chromium",
    "test:perf": "playwright test e2e/review-workspace-perf.spec.ts --project=chromium",
    "test:e2e:events-strict": "playwright test e2e/events-strict.spec.ts --project=chromium",
    "test:e2e:install": "playwright install chromium firefox webkit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentry/react": "^10.64.0",
    "@supabase/supabase-js": "^2.108.2",
    "dompurify": "^3.4.11",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.22.0",
    "posthog-js": "^1.399.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19.2.7",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.51.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^26.1.0",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^3.2.4"
  }
}
